<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<body>
    <div class="container">
    <div class="bai-tap-1">
        <h3>Bài tập 1</h3>
        <p>Tìm số nguyên dương nhỏ nhất sao cho: <br> 1 + 2 + … + n > 10000
        </p>
        <button id="txt-xac-nhan" class="btn btn-primary mt-2">Kết Quả</button>
        <div id="ket-qua"></div>
    </div>
    <div class="bai-tap-2 mt-3">
        <h3>Bài Tập 2</h3>
        <div class="form-group">
            <label for="">Nhập số X</label>
            <input type="text" class="form-control" name="" id="txt-so-x" aria-describedby="helpId" placeholder="">

        </div>
        <div class="form-group">
            <label for="">Nhập số N</label>
            <input type="text" class="form-control" name="" id="txt-so-n" aria-describedby="helpId" placeholder="">

        </div>
        <button id="txt-ket-qua" class="btn btn-primary">Kết quả</button>
        <div id="txt-tong"></div>
    </div>
    <div class="bai-tap-3 mt-3"><h3>Bài tập 3</h3>
       <div class="form-group">
        <label for="">Nhập số N</label>
        <input type="text" class="form-control" name="" id="so-n" aria-describedby="helpId" placeholder="">

    </div>
    <button id="txt-giai-thua" class="btn btn-primary">Kết quả</button>
    <div id="giai-thua"></div>
    </div>
<div class="bai-tap-4 mt-3">
    <h3>Bài tập 4</h3>
   
<button id="chan-le" class="btn btn-success">Tạo div</button> <div id="tao-div"></div>
</div></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>